quarkus.datasource.jdbc.url=jdbc:postgresql://postgresdb:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2
 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
 
quarkus.hibernate-orm.database.generation=update